appium_server=http://0.0.0.0:4723/wd/hub
platformName=ANDROID
deviceName=emulator-5554
app=res/app/Android/Contacts.apk
appPackage=com.jayway.contacts
appActivity=com.jayway.contacts.MainActivity

browserstack.user=${BS_USERNAME}
browserstack.key=${BS_ACCESS_KEY}
project=First Java Project
build=Java Android
